# bistechnical

./: .gitignore  DevExpress_License.txt  Dockerfile  NuGet.Config  Readme.md  ServiceMaintenanceApplication.sln  docker-compose.yml
BlazorApplication/BlazorServer/: BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApplication/BlazorServer/ObjectModel/: EditEmployeeModel.cs  EmployeeMapper.cs
BlazorApplication/BlazorServer/Pages/: Counter.razor  Counter.razor.cs  CustomInputSelect.cs  DataBindingPage.razor  DataBindingPage.razor.cs  DisplayButtonEmployeeList.razor  DisplayButtonEmployeeList.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeList.razor  EmployeeListBase.cs  Index.razor
BlazorApplication/BlazorServer/Properties/: launchSettings.json
BlazorApplication/BlazorServer/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorApplication/BlazorServer/Shared/: NavMenu.razor
BlazorApplication/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
BlazorApplication/EmployeeManagement.Api/Controllers/: CustomerController.cs  CustomerTypeController.cs  DepartmentsController.cs  EmployeesController.cs  UsersController.cs
BlazorApplication/EmployeeManagement.Api/Migrations/: 20250121073319_NewDB2.Designer.cs  20250121073319_NewDB2.cs  20250121073925_NewDB3.Designer.cs  20250121073925_NewDB3.cs  AppDbContextModelSnapshot.cs
BlazorApplication/EmployeeManagement.Api/Models/: AppDBContext.cs  CustomerRespository.cs  CustomerTypeRespository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICustomerRespository.cs  ICustomerTypeRespository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
BlazorApplication/EmployeeManagement.Api/Properties/: launchSettings.json
ServiceMaintenance/: App.razor  DxBlazorApplication1.csproj.bak  Program.cs  ResourceStrings.cs  ServiceMaintenance.csproj  _Imports.razor  appsettings.json
ServiceMaintenance.Infrastructure.Shared/: ServiceMaintenance.Infrastructure.Shared.csproj
ServiceMaintenance.Infrastructure.Shared/Caching/: CacheHelper.cs  CacheKeys.cs  IdempotencyHelper.cs  RedisService.cs
ServiceMaintenance.Infrastructure.Shared/Messaging/: DeadLetterMonitorService.cs  MessageQueueHelper.cs  RabbitMQConsumer.cs  RabbitMQService.cs
ServiceMaintenance.Models/: Article.cs  AwaitingCustomerConfirmRequest.cs  AwaitingSparePartRequest.cs  ContactInfo.cs  Customer.cs  CustomerRejectedRequest.cs  FinishItemRequest.cs  HoldServiceInfo.cs  InspectItemRequest.cs  Issue.cs  LoginApiRequest.cs  LoginViewModel.cs  ManualStockOutObject.cs  Manufacturer.cs  PersonalInfoTable.cs  PrinterModel.cs  ReceiveItemRequest.cs  RentalItem.cs  RentalItemDetailModels.cs  RentalServices.cs  RepairItemRequest.cs  RepairServices.cs  Repairs.cs  RequiredWithCustomMessageAttribute.cs  ServiceMaintenance.Models.csproj  ServiceMaintenance.Models.csproj.bak  ServiceReportData.cs  SetInspectingRequest.cs  SetSaleConfirmedRequest.cs  SparePartObject.cs  SparepartHoldResult.cs  SparepartHoldSummary.cs  SparepartUsageSummary.cs  ThirdPartyRepairRequest.cs  UnrepairableRequest.cs  User.cs
ServiceMaintenance/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ServiceMaintenance/Authentication/: JwtAuthenticationStateProvider.cs
ServiceMaintenance/Components/: PrintPreviewSidebar.razor
ServiceMaintenance/Configuration/: ApiConfiguration.cs
ServiceMaintenance/Controllers/: HomeController.cs
ServiceMaintenance/Middleware/: TokenExpiryMiddleware.cs
ServiceMaintenance/Models/: ApplicationUser.cs  ErrorViewModel.cs  MenuItem.cs  Message.cs
ServiceMaintenance/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ServiceMaintenance/Pages/Details/: EditRepairService.razor  Member.razor  RentalAll.razor  RepairServiceDetail.razor  TestUpload.razor
ServiceMaintenance/Pages/LeaveForm/: ManagerApproval.razor  MyLeave.razor  PrintLeaveForm.razor  RequestLeave.razor
ServiceMaintenance/Pages/Parents/: CategoryList.razor  CategoryList.razor.cs  TestPage.razor
ServiceMaintenance/Pages/Profile/: TestList.razor
ServiceMaintenance/Pages/Reports/: RentalAll.Designer.cs  RentalAll.cs  RentalItemReport.Designer.cs  RentalItemReport.cs  RentalReport.Designer.cs  RentalReport.cs  TechnicalReport.razor  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx  XtraReport15.Designer.cs  XtraReport15.cs  XtraReport15.resx
ServiceMaintenance/Pages/Roles/: AddRole.razor  EditRole.razor  ManagePermissions.razor  UserRoleManagement.razor
ServiceMaintenance/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceMaintenance/Pages/Users/: Component.razor  CreateUserManagement.razor  Index.razor  ManageRoles.cshtml  UpdateUserManagement.razor
ServiceMaintenance/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceMaintenance/Resources/: App.en-US.resx  App.km-KH.resx  App.resx  LanguageSelector.razor
ServiceMaintenance/Services/AsyncServices/: EmailSender.cs  MenuService.cs  PrintPreviewService.cs  (+1 more)
ServiceMaintenance/Shared/: BrowserNotSupported.razor  Header.razor  IbottomNavMenu.razor  IbottomNavMenu.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.bak
ServiceMaintenance/ViewModel/: MessageWithSenderViewModel.cs  PermissionsFormViewModel.cs  RoleFormViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
ServiceMaintenance/dataprotection-keys/: key-4220992a-d8da-4b50-a186-73e7795c77f5.xml
ServiceMaintenance/keys/: key-2e25b9aa-e70e-4e5c-94cd-9012ba6571b1.xml
ServiceMaintenance/wwwroot/: Thumbs.db
TechnicalServices/TechnicalService.API/: Dockerfile  GlobalUsings.cs  Program.cs  TechnicalService.API.csproj  TechnicalService.API.http  appsettings.json  docker-compose.yml1
TechnicalServices/TechnicalService.Infrastructure/: GlobalUsings.cs  TechnicalService.Infrastructure.csproj  TechnicalServiceContext.cs
(+1378 files in other folders)
