<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8ac664f-6065-4866-93de-7df124f936f3</UserSecretsId>
	  <BlazorServerLoadAllGlobalizationData>true</BlazorServerLoadAllGlobalizationData>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Areas\**" />
    <Content Remove="Areas\Areas\**" />
    <EmbeddedResource Remove="Areas\Areas\**" />
    <None Remove="Areas\Areas\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Parents\CategoryList.razor.cs" />
    <Compile Remove="Services\ReportService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Parents\CategoryList.razor" />
    <Content Remove="Pages\Reports\TechnicalReport.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\Manage\AccessDenied.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Reports\Daily ReportFolder\DailyReportPage.razor" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\css\fonts\syncfusion\icons.svg" />
    <None Include="wwwroot\images\sad.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BarcodeLib" Version="3.1.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="BlazorReports" Version="0.25.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.7" />
    <PackageReference Include="DevExpress.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.7" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.7" />
    <PackageReference Include="EPPlus" Version="8.6.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.23" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
	  <PackageReference Include="Syncfusion.Blazor" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="26.2.8" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\spareparts\" />
    <Folder Include="wwwroot\images\uploads\profile-pictures\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceMaintenance.Infrastructure.Shared\ServiceMaintenance.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\ServiceMaintenance.Models\ServiceMaintenance.Models.csproj" />
    <ProjectReference Include="..\UserManagementAPI\UserManagementAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Reports\EngineerReportModule\EngineerReport.cs" />
    <Compile Update="Pages\Reports\MachineHistory\HistoryReport.cs" />
    <Compile Update="Pages\Reports\MonthlyReport\MonthlyReportShow.cs" />
  </ItemGroup>
</Project>
